{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIPPS;Database=Region&Details;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnectionString": "Server=DIPPS;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {

    "key": "123456ABCDabcd",
    "Issuer": "https://localhost:7091",
    "Audience": "https://localhost:7091",
    "Secret": "$%$^FHFGTTAFR(#%$&***_DFCGHJKMFDETWEDRFYGUIN*****FCXDESRYTU0",
    "ExpiresInMinutes": 60
  }

}
